{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 6543 4991 1248 6027\
mullvad acc \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f1\b0\fs26\fsmilli13333 \cf2 \outl0\strokewidth0 A, M, N, L, K, A, S, D och R 
\fs24 \cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Try the method 
\f2 rstrip()
\f1  (see doc {\field{\*\fldinst{HYPERLINK "http://docs.python.org/2/library/stdtypes.html#str.rstrip"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Python 2}} and {\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/library/stdtypes.html#str.rstrip"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Python 3}})\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \
s=input("Enter any character:")   \
if s.isalnum():   \
   print("Alpha Numeric Character")   \
   if s.isalpha():   \
       print("Alphabet character")   \
       if s.islower():   \
         print("Lower case alphabet character")   \
       else:   \
         print("Upper case alphabet character")   \
   else:   \
     print("it is a digit")   \
elif s.isspace():   \
    print("It is space character")   \
}